<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:id="@+id/imageView3"

            android:layout_gravity="left|center_vertical"
            android:src="@drawable/dee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DATO TÉCNICO"
            android:textSize="20dp"
            android:background="@android:color/holo_red_dark"


            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:typeface="sans"
            android:textColor="#ffffff" />

    </FrameLayout>

</LinearLayout>