<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Técnico:"
            android:textStyle="bold"
            android:id="@+id/texttVie"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans"
            android:layout_weight="1" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtTecn"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:typeface="sans" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nº orden trabajo:"
            android:textStyle="bold"
            android:id="@+id/texjtew3"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtOrdTrab"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo trabajo:"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/textViewjg3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtTipoTrab"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:layout_marginTop="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha emisión:"
            android:textStyle="bold"
            android:id="@+id/textgllVi"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtFecEmision"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Observación:"
            android:textStyle="bold"
            android:id="@+id/textewi3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textioew4"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dirección:"
            android:textStyle="bold"
            android:id="@+id/textViioew3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textViioyew4"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cliente:"
            android:textStyle="bold"
            android:id="@+id/textVi"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtCliente"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo cliente:"
            android:textStyle="bold"
            android:id="@+id/textew3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtTCli"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp">

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Digitador:"
            android:textStyle="bold"
            android:id="@+id/textVieuiw3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDig"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nº contacto:"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:textSize="14dp"
            android:textIsSelectable="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:typeface="sans" />

    </LinearLayout>

    </FrameLayout>

</LinearLayout>